{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Minha Primeira API RESTful com Node.js",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Welliton Araujo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
